<RCC>
    <qresource prefix="/">
        <file>yellow.png</file>
        <file>folder.png</file>
        <file>images/checkbox.png</file>
        <file alias="down_arrow.png">images/down_arrow.png</file>
        <file>images/handle.png</file>
        <file>group.png</file>
        <file>circulo.png</file>
        <file>circle.png</file>
        <file>cube.png</file>
        <file>square.png</file>
        <file>stripes.png</file>
        <file>t_small.png</file>
        <file>t2_small.png</file>
    </qresource>
</RCC>
